# timeseries

./: .project  README.md  pom.xml
src/main/java/com/digi/data/timeseries/: Aggregate.java  DataPoint.java  DataServiceException.java  DataStream.java  DataStreamService.java  Interval.java  StreamSnapshot.java
src/main/java/com/digi/data/timeseries/examples/: DisplayStreamContents.java  GraphStream.java
src/test/java/com/digi/data/timeseries/: DataPointTest.java  DataStreamServiceTest.java  StreamSnapshotTest.java
